# See https://help.ubuntu.com/16.04/installation-guide/example-preseed.txt

d-i debian-installer/language string ro
d-i debian-installer/country string RO
d-i debian-installer/locale string ro_RO.UTF-8
d-i localechooser/supported-locales multiselect ro_RO.UTF-8, en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select ro

# Install the Ubuntu Desktop.
tasksel tasksel/first multiselect ubuntu-desktop

# Preseed empty to avoid the summary page.
ubiquity ubiquity/summary string empty

# reboot automatically, add 'noprompt' to the kernel command line.
ubiquity ubiquity/reboot boolean true

# Use non-free packages.
ubiquity ubiquity/use_nonfree boolean true

# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

ubiquity languagechooser/language-name select Română
ubiquity countrychooser/shortlist select RO
ubiquity localechooser/supported-locales ro_RO.UTF-8
ubiquity console-keymaps-at/keymap select ro

# Disable network configuration entirely.
d-i netcfg/enable boolean false

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or change
# to false to disable asking.
d-i hw-detect/load_firmware boolean true

# Create user `p` with password `p`.
d-i passwd/user-fullname string p
d-i passwd/username string p
d-i passwd/user-password password p
d-i passwd/user-password-again password p

# Clock and time zone setup.
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London

# # Controls whether to use NTP to set the clock during the install
# d-i clock-setup/ntp boolean true

# Create one partition containing everything and don't prompt.
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Use all software repositories.
d-i apt-setup/extras boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/partner boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# # Policy for applying updates. May be "none" (no automatic updates),
# # "unattended-upgrades" (install security updates automatically), or "landscape"
# # (manage system with Landscape).
# d-i pkgsel/update-policy select unattended-upgrades

# # This is fairly safe to set, it makes grub install automatically to the MBR if
# # no other operating system is detected on the machine.
# d-i grub-installer/only_debian boolean true

ubiquity ubiquity/success_command string bash /cdrom/install.sh
