# Install the Ubuntu Desktop.
tasksel tasksel/first multiselect ubuntu-desktop

unattended-upgrades unattended-upgrades/enable_auto_updates boolean false

# Preseed empty to avoid the summary page.
ubiquity ubiquity/summary string empty

# Reboot automatically, add 'noprompt' to the kernel command line.
ubiquity ubiquity/reboot boolean true

ubiquity ubiquity/keep-installed string icedtea6-plugin openoffice.org
ubiquity ubiquity/download_updates boolean false
ubiquity ubiquity/use_nonfree boolean true

ubiquity languagechooser/language-name select Romanian
ubiquity countrychooser/shortlist select RO
ubiquity localechooser/supported-locales ro_RO.UTF-8
ubiquity console-keymaps-at/keymap select ro

d-i debian-installer/locale string ro_RO
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string ro
d-i keyboard-configuration/xkb-keymap select ro
d-i keyboard-configuration/xkb-keymap select 

d-i localechooser/supported-locales multiselect ro_RO, en_US
d-i oem-config/install-language-support boolean true
d-i pkgsel/language-packs multiselect en, ro

# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
d-i netcfg/enable boolean false

d-i hw-detect/load_firmware boolean true

d-i passwd/user-fullname string p
d-i passwd/username string p
d-i passwd/user-password password p
d-i passwd/user-password-again password p

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configure the sources.list.
d-i apt-setup/extras boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/partner boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

d-i pkgsel/update-policy select none

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
# d-i grub-installer/only_debian boolean true
